S29AClaseMA/Vistas/VistaDos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S29AClaseMA.VistaDos">
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Semana Dos" HorizontalOptions="CenterAndExpand" FontSize="24" />

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblNumero1" Text="Número 1" Grid.Row="0" Grid.Column="0"></Label>
                <Entry x:Name="txtNumero1" Placeholder="Ingrese el primer número" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"></Entry>
                <Label x:Name="lblNumero2" Text="Número 2" Grid.Row="1" Grid.Column="0"></Label>
                <Entry x:Name="txtNumero2" Placeholder="Ingrese el segundo número" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"></Entry>
                <Label x:Name="lblNumero3" Text="Número 3" Grid.Row="2" Grid.Column="0"></Label>
                <Entry x:Name="txtNumero3" Placeholder="Ingrese el tercer número" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"></Entry>

            </Grid>


            <Entry x:Name="txtResultado" Placeholder="Respuesta" FontSize="22" IsReadOnly="True" HorizontalTextAlignment="Center"></Entry>

            <Label x:Name="lblResultado" FontSize="22" HorizontalTextAlignment="Center"></Label>

            <Button x:Name="btnCalcular" Text="Clacular" Clicked="btnCalcular_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>